<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!------------------------------------- CDM Links ------------------------------>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- for a Responsive website - add this code -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- give an external link for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<!----------------------------------- JAVASCRIPTS -------------------------------->
<script>
	// Get the video
var video = document.getElementById("myVideo");
</script>

<!-------------------------------------- CSS ------------------------------------->
<style>

	/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: sticky;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: sticky;
  bottom: 80px;
  /*background: rgba(0, 0, 0, 0.5);*/
  color: #212529;
  width: 100%;
  padding: 20px;
  text-align: center;
}

/*---------- About us CSS--------------*/
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.luman {
font-family: 'Pacifico', cursive;
font-size: 30px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin : 16px;
  padding-right: 10px;
  padding-left: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  padding: 10px;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.about-section {
  /*padding: 50px;*/
  text-align: center;
  background-color: #ffe6e6;
  color: gray;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* gallery css */

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}




* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Please write me a song;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image 
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: aliceblue;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* right column contact */
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title1 {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ffe6e6;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

a {
  text-decoration: none;
  font-size: 30px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

/* contact form CSS */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #ffe6e6;
  padding: 20px;
}

</style>


<!-- Navbar will be inside Head -->
<!--------------------------- NAV BAR ------------------------------>


<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">  <!-- if yu need the text as dark,you need to write navbar light-->
  <!-- Brand -->
  <a class="navbar-brand luman" href="index.html">Hi, I'm Chi</a>

  <!-- Links -->
 
  <ul class="navbar-nav ml-auto">    <!-- ml stands for Margin left, and if you need contents in right, add left -->
    <li class="nav-item pt-2" >   <!-- pt upto 5 only, after tat it becomes auto-->
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Chi_about.html">About us</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Chi_gallery.html">Gallery</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Chi_blog.html">Blog</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Chi_contact.html">Contact</a>
    </li>

  </ul>
</nav>

<!----------------------- NAV BAR ends here ----------------------->

</head>

<!---------------------------------     HTML codes   --------------------------------->
<body>
	<section>
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="D:\ChunChi/ChiSashimi1.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1 class="luman">Hi I'm Chi</h1>
  <br>
  <br>
  <p>“Hello everyone, my name is Chi. I'm 9 months now. I'm a baby girl. This website is about me. Hoho”</p> <br>
</div>
</section>
<section>
<!--------------------------------- About us page ---------------------->

 <div class="about-section">
 	<br>
  <h1>About Us</h1>
  <p>"Hey baby, I Love You <3"</p>
  <img src="D:\ChunChi/4.jpg" style="width: 400px center" class="img-fluid">
  <br>
</div>

<br>
<br>

<h1 style="text-align:center">Our Team</h1>
<div class="row mx-auto">

  <div class="col-lg-4">
    <div class="card">
      <img src="D:\ChunChi/1.jpg" style="width: 400px center" class="img-fluid">
      <br>
      <div class="container">
        <h2>Quynh Nan</h2>
        <p class="title">CEO & Founder</p>
        <p>God saves me. I dont know what im doing :)</p>
        <p>nquynhdesigner@gmail.com</p>
        <p><button class="button">Call me, babe.</button></p>
      </div>
    </div>
  </div>

  <div class="col-lg-4">
    <div class="card">
      <img src="D:\ChunChi/2.jpg" style="width: 400px height: 548px center" class="img-fluid">
      <br>
      <div class="container">
        <h2>Hoang Dan</h2>
        <p class="title">Art Director</p>
        <p>I created this baby together. Of course, I am her Daddy.</p>
        <p>greatmandante@gmail.com</p>
        <p><button class="button">Plese, contact my Boss.</button></p>
      </div>
    </div>
  </div>

  <div class="col-lg-4">
    <div class="card">
      <img src="D:\ChunChi/3.jpg" style="width: 400px height:548px center" class="img-fluid">
      <br>
      <div class="container">
        <h2>ChiShiMi</h2>
        <p class="title">Product</p> 
        <p>Love drinking milk. Love papa and mama. :3  </p>
        <p>I don't have an email now :D My mom will create one later :D</p>
        <p><button class="button">Call my mommy <3</button></p>
      </div>
    </div>
  </div>
 </div>
</div>
</div>

<!--------- gallery -------------->
<!-- Container for the image gallery -->
<br>
<br>
<br>

<div class="container">
<div class="header">
  <h2>Gallery</h2>
</div>
  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
      <img src="D:\ChunChi/5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
      <img src="D:\ChunChi/6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
      <img src="D:\ChunChi/7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
      <img src="D:\ChunChi/8.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
      <img src="D:\ChunChi/9.jpg" style="width:100%">
  </div>

  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="D:\ChunChi/5.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="D:\ChunChi/6.jpg" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="D:\ChunChi/7.jpg" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="D:\ChunChi/8.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="D:\ChunChi/9.jpg" style="width:100%" onclick="currentSlide(5)">
    </div>
    
  </div>
</div>
</section>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<section>
<!-------------------------- BLOG -------------->
<div class="header">
  <h2>My blog</h2>
</div>

<div class="row mx-auto">
	<!--------------------------/// Left column -->
  <div class="leftcolumn">
     
  	 <!------------- card 1 under left column blog -------------------->
    <div class="card">
      <h2> Chi's 9 months. </h2>
      <h5>A lovely day, July 15, 2020</h5>
      <img src="D:\ChunChi/11.jpg" style="width:100%">
      
      <br>
      <h3>Congratulation my baby. </h3>
      <p>This day 9 months ago arduous how much now it is the same. Every day Chi grows up, mother struggled in a different way. However, I am still very happy to have you by my side. No matter how angry I am, just seeing your smile, all discomfort will vanish. Haha now I know how strong the power of mother and child is. I wish you grow up healthy and happy, that's enough to me. Always love you <3</p>
    </div>

     <!------------- card 2 under left column blog -------------------->
    <div class="card">
      <h2>Chi's 8 months.</h2>
      <h5>Rainy day, June 15, 2020</h5>
       <img src="D:\ChunChi/12.jpg" style="width:100%">
            <br>
      <h3>Ohhh... She's 8 months now</h3>
      <p>Time flies so fast. Recently, I carried you very tired. I think it is about time I can't hold you anymore. Every day you talk to me in your language. Although the language is a bit different, we understand each other quite a bit. You are always my lovely angel</p>
    </div>

    <!------------- card 3 under left column blog -------------------->
    <div class="card">
      <h2>Chi goes out with mommy</h2>
      <h5>Clothes, June 6, 2020</h5>
      <img src="D:\ChunChi/13.jpg" style="width:100%">
     
      <br>
      <h3>I'm sleepy~</h3>
      <p>I'm going shopping with mommy. She said she would buy some new clothes for me. But now, I just wanna go to bed. Aww...</p>
    </div>
  </div>

  <!--------------------------/// Right column -->

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
       <img src="D:\ChunChi/14.jpg" style="width:100%">
      
      <br>
      <p>"Just a young mother loves her baby.
There was a time when I didn't know what my life's goal was, what I should try for. But ever since I had her, I feel life has been truly meaningful."</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
    
     <img src="D:\ChunChi/15.jpg" style="width:100%"> <br>
     <img src="D:\ChunChi/16.jpg" style="width:100%"> <br>
     <img src="D:\ChunChi/17.jpg" style="width:100%"> <br>
     <img src="D:\ChunChi/18.jpg" style="width:100%"> <br>
     <img src="D:\ChunChi/19.jpg" style="width:100%"> <br>
     <img src="D:\ChunChi/20.jpg" style="width:100%"> <br>
    </div>
    
     
<br>
<br>
<div class="card1">
  <img src="D:\ChunChi/1.jpg"  style="width:100%" >
  <br>
  <br>
  <h4>Quynh Nan</h4>
  <p class="title1">CEO & Founder</p>

  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <br>
  <br>
  <p><button>Contact</button></p>
</div>


    </div>
  </div>
</div>
</section>



<section>
	<!--------------------------------contact us ------------>
<div class="header">
  <h2>Contact us</h2>
</div>

<br>
<div class="container">

  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</section>

<section>
	<!------------------ Footer ------------------------>
<style>
.footer {
  position: sticky;   /* you can give position as "sticky" or "fixed"  */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>

<div class="footer">
  <p>All rights reserved. Copyright 2020</p>
  <!-- social media buttons inside my footer -->

  <!-- css code for social media -->
  <style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-skype {
  background: #00aff0;
  color: white;
}


.fa-dribbble {
  background: #ea4c89;
  color: white;
}


</style>

<!-- html code for social media -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-dribbble"></a>


</div>


</section>

</body>
</html>